; Siv3D Engine Config
; June 2015
[Window]
iWidth = 640
iHeight = 480
bFullscreen = false
bDisplaySplash = false
bSaveScreenshot = true
bSaveVideo = true

[Sound]
bIgnoreError = false

[D3D11]
eDriverType = Hardware
bPreloadShader = false
;uAdapterIndex = 1

[Asset]
bEnableWarning = true
